{
  "workspace": {
    "id": "68cba65c-b6ab-4bdf-8dd1-36fc7e7fd7be"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}